<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BattleBoard</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="/src/assets/logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Changa+One:400,400i" rel="stylesheet">
  <style>
      
      body{
        background-color:rgb(34, 40, 37);
      }
      .logo{
        width:60%;
        margin: auto;
        text-align: center;
      }
      img{
        position: relative;
        top:-9rem;
      }
      .col-2{
        border:1px white solid;
        /* height: 20rem; */
        margin: 0 1rem;
        color: white;
      }
      .col-2 p{
          padding-top: 1rem;
      }
      .info-display{
        top:-12rem;
        text-align: center;
        width:100%;
        margin: 0 0;
        position: relative;
        margin: auto;
        width: 80%;
        height: 3rem;
        justify-content: center;
      }
      .info-desc{
        position: relative;
        top:-10rem;
        border:1px white solid;
        color: white;
        width: 70%;
        margin: auto;
        padding: 3%;
      }
      .active{
        color:rgb(34, 40, 37);
        background-color: white;
      }
  </style>
</head>
<body>
    <div class="logo">
        <img src="C:\Users\ppada\Desktop\BB\src\assets\logo.png"/>
    </div>
    
        <div class="row info-display">
            <div class="col-2 active" id="tab1">
                <p>About the project</p>
            </div>
            <div class="col-2" id="tab2">
                <p>Authors</p>
            </div>
            <div class="col-2" id="tab3">
                <p>About the App</p>
            </div>
            <div class="col-2"id="tab4" >
                <p>The links</p>
            </div>
        </div>
    
    <div class="row info-desc"id="info-desc">
        The topic of the project is "BattleBoard". The task was to create a new internet platform which will enable users to create their profiles and access features which will take playing board games to whole new level. Using the system enable to find thousands of games, create torunaments, invite friends, track time and points during the gameplay and competing to other players in the world through the ranking system. The application was created according to Single Page Application standards and is available at www.goFuckYourself.com
    </div>
    <script>
        var textValues = [
            'The topic of the project is "BattleBoard". The task was to create a new internet platform which will enable users to create their profiles and access features which will take playing board games to whole new level. Using the system enable to find thousands of games, create torunaments, invite friends, track time and points during the gameplay and competing to other players in the world through the ranking system. The application was created according to Single Page Application standards and is available at www.goFuckYourself.com',
            'The members of the project team:<br>Marta Chojnacka - team leader, <br> Żaneta Cichoń, <br> Przemysław Adamczyk, <br> Jakub Duda.',
            'The main purpose of the application is to integrate board games players an help them keep track of the global board games ranking. Also some other things to be figured out soon.',
            'Project repository: https://github.com/cysi4k/battle-board-spa, <br> Project Management: https://github.com/cysi4k/battle-board-spa/projects/1'
        ]
        var tab1 = document.getElementById("tab1");
        var tab2 = document.getElementById("tab2");
        var tab3 = document.getElementById("tab3");
        var tab4 = document.getElementById("tab4");
        var desc = document.getElementById("info-desc");
        
        tab1.addEventListener("click", function(){
            tab1.classList.add("active");
            tab2.classList.remove("active");
            tab3.classList.remove("active");
            tab4.classList.remove("active");
            desc.innerText = textValues[0];
        });
        tab2.addEventListener("click", function(){
            tab2.classList.add("active");
            tab1.classList.remove("active");
            tab3.classList.remove("active");
            tab4.classList.remove("active");
            desc.innerHTML = textValues[1];
        });
        tab3.addEventListener("click", function(){
            tab3.classList.add("active");
            tab1.classList.remove("active");
            tab2.classList.remove("active");
            tab4.classList.remove("active");
            desc.innerText = textValues[2];
        });
        tab4.addEventListener("click", function(){
            tab4.classList.add("active");
            tab1.classList.remove("active");
            tab2.classList.remove("active");
            tab3.classList.remove("active");
            desc.innerHTML = textValues[3];
        });
        

    </script>
</body>
</html>
